// Типы данных

int main()
{

	// Целые числа (10, hex, octal)

	// Вещественные числа (float, double, long double)

	// Простые типы: символы

	// Простые типы: bool

	// Составные типы: перечисления (enum)

	// Составные типы: перечисления C++11

	// Составные типы: массивы

	// Составные типы: многомерные массивы

	// Составные типы: многомерные массивы (пропуск размера)

	// Составные типы: структуры

	// Составные типы: анонимные структуры - если не нужно объявлять переменные и во вложенных структурах

	// Указатели

	// Пустой указатель

	// Указатели: арифметика

	// Указатели: строки

	// Строковые литералы
	char c_utf8[] = u8"abc";

	// Ссылки

	// Ссылки R-value

	return 0;
}